<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@200;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>House Carousel</title>
  </head>
  <body>
    <div class="container">
      <div class="img-container">
        <img
          src="./img/house1.png"
          class="house-img"
          alt="An image of a house"
        />
        <div class="text">
          <h1 class="house-name">Lorem, ipsum dolor.</h1>
          <p class="house-description">
            Lorem, ipsum dolor sit amet <br />
            consectetur adipisicing elit. Teneturbr <br />
            autem ducimus quibusdam? Porro!
          </p>
          <a href="#" class="info">
            <span class="link-arrow">></span> More info</a
          >
        </div>
      </div>
      <button class="left-arrow"><</button>
      <button class="right-arrow">></button>
      <nav class="img-nav">
        <ul class="nav-list">
          <li class="nav-item nav-item--active"></li>
          <li class="nav-item"></li>
          <li class="nav-item"></li>
        </ul>
      </nav>
    </div>
    <script src="./script/index.js"></script>
  </body>
</html>
